# HR_Board

./: README.md
HR_Board/: HR_Board.csproj  HR_Board.sln  Program.cs  WeatherForecast.cs  appsettings.json
HR_Board/Config/: JwtTokenSettings.cs
HR_Board/Controllers/: HealthCheckController.cs  HrController.cs  JobController.cs  JobsController.cs  UsersController.cs  WeatherForecastController.cs
HR_Board/Data/: ApiUser.cs  AppDbContext.cs  BaseEntity.cs  HR_BoardDbContext.cs  RegisterModel.cs  SecurityDbContext.cs
HR_Board/Data/DataBaseConfig/: BaseEntityConfig.cs  JobConfig.cs  MeetingConfig.cs
HR_Board/Data/Entities/: ApiUser.cs  AppDbContext.cs  BaseEntity.cs  Job.cs  Meeting.cs
HR_Board/Data/Entities/Interfaces/: IBaseEntity.cs
HR_Board/Data/Enums/: JobStatus.cs  MeetingType.cs
HR_Board/Data/Interfaces/: IBaseEntity.cs
HR_Board/Data/ModelDTO/: AuthRequestDTO.cs  AuthResponseDTO.cs  CreateJobCommand.cs  CreateJobRequestDto.cs  CreateJobRequestWithUserId.cs  GetUserByIdResult.cs  JobResponseDto.cs  RegistrationRequestDTO.cs  RegistrationResponseDTO.cs  UpdateJobCommand.cs  UpdateJobRequestDto.cs  UpdateJobRequestDtoWithJobIdAndUserId.cs  UserDTO.cs
HR_Board/Data/Validators/: CreateJobRequestDtoValidator.cs
HR_Board/Entities/: ApiUser.cs  AppDbContext.cs  BaseEntity.cs
HR_Board/Entities/Interfaces/: IBaseEntity.cs
HR_Board/Mappers/: AuthResultMapper.cs  AutomapperProfile.cs  Dto.cs  DtoConversion.cs  DtoConversionExtensions.cs  DtoJobConversion.cs  DtoUserConversion.cs
HR_Board/Migrations/: 20231229133105_initial.Designer.cs  20231229133105_initial.cs  20231229133428_nullableFirtstName.Designer.cs  20231229133428_nullableFirtstName.cs  20240108130922_Init.Designer.cs  20240108130922_Init.cs  20240113215028_Init.Designer.cs  20240113215028_Init.cs  20240215103826_NoMeetingUpdate.Designer.cs  20240215103826_NoMeetingUpdate.cs  AppDbContextModelSnapshot.cs  SecurityDbContextModelSnapshot.cs
HR_Board/ModelDTO/: AuthRequestDTO.cs  AuthResponseDTO.cs  RegistrationRequestDTO.cs  RegistrationResponseDTO.cs
HR_Board/Models/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  Role.cs
HR_Board/Models/DTO/: AuthRequestDTO.cs  AuthResponseDTO.cs  RegistrationRequestDTO.cs  RegistrationResponseDTO.cs  UserDTO.cs
HR_Board/Properties/: launchSettings.json
HR_Board/Services/: JWTTokenService.cs  JobService.cs  UserService.cs
HR_Board/Services/Interfaces/: IJobService.cs  IUserService.cs
HR_Board/Services/JobService/: JobService.cs  OperationResponse.cs
HR_Board/Services/Users/: AuthResult.cs  IUserService.cs  Profile.cs  RegistrationRequest.cs  RegistrationResponse.cs  RegistrationResult.cs  UserService.cs
HR_Board/Utils/: AuthorizeCheckOperationFilter.cs
